debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.DefaultCallStackColumn.columnWidth:929
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:449
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:true
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:448
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"n"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"arr[0]"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:2
