certified-update-provider_lastCheckTime=1426708905550
distribution-update-provider_lastCheckTime=1426708905694
expiration=8.0
fod-provider_lastCheckTime=1426708903446
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE061136785-4925-44f1-a75e-e7339e6df558
imported=false
lastCheckTime=1426708906966
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1426708906966
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE061136785-4925-44f1-a75e-e7339e6df558_b2643e4d-e643-49d7-bb0b-43e7fc6a53b6
superId=b2643e4d-e643-49d7-bb0b-43e7fc6a53b6
