certified-update-provider_lastCheckTime=1412751001957
distribution-update-provider_lastCheckTime=1412751002419
expiration=8.0
fod-provider_lastCheckTime=1412750999567
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE061136785-4925-44f1-a75e-e7339e6df558
imported=false
lastCheckTime=1412751002419
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1412751002005
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE061136785-4925-44f1-a75e-e7339e6df558_b2643e4d-e643-49d7-bb0b-43e7fc6a53b6
superId=b2643e4d-e643-49d7-bb0b-43e7fc6a53b6
