certified-update-provider_lastCheckTime=1404753029474
distribution-update-provider_lastCheckTime=1405358391253
expiration=7.3.1
fod-provider_lastCheckTime=1405358384763
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0754f8e65-d539-4adb-9f95-bdbdb27309ac
imported=false
lastCheckTime=1405358406141
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1405358406141
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0754f8e65-d539-4adb-9f95-bdbdb27309ac_c95c5d3d-980d-4582-afd8-a2db69279a47
superId=c95c5d3d-980d-4582-afd8-a2db69279a47
