certified-update-provider_lastCheckTime=1396854068636
distribution-update-provider_lastCheckTime=1396854068724
expiration=7.3.1
fod-provider_lastCheckTime=1396854066939
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0021a0504-c1ae-456f-bcca-4b2f2a278d61
imported=false
lastCheckTime=1396854073292
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1396854073292
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0021a0504-c1ae-456f-bcca-4b2f2a278d61_c95c5d3d-980d-4582-afd8-a2db69279a47
superId=c95c5d3d-980d-4582-afd8-a2db69279a47
