replacepropsfind-backward-search=false
replacepropsfind-block-search=false
replacepropsfind-highlight-search=false
replacepropsfind-inc-search=true
replacepropsfind-match-case=true
replacepropsfind-reg-exp=false
replacepropsfind-what=dy
replacepropsfind-whole-words=false
replacepropsfind-wrap-search=true
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-block-search-end=0;M@1639737429
searchpropsfind-block-search-start=0;M@1639737429
searchpropsfind-highlight-search=true
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-reg-exp=false
searchpropsfind-what=&&
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
