compilerSetName=Cygwin_4.x
csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=GNU
csm.localhost.setName.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.3=Make Tool
csm.localhost.toolDisplayName.-0.4=Debugger
csm.localhost.toolDisplayName.-0.5=Fortran Compiler
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.0.4=6
csm.localhost.toolKind.0.5=2
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.3=make
csm.localhost.toolName.0.4=gdb
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolPath.0.2=/usr/bin/as
csm.localhost.toolPath.0.3=/usr/bin/make
csm.localhost.toolPath.0.4=/usr/bin/gdb
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/lib/gcc/x86_64-linux-gnu/4.6/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include/x86_64-linux-gnu
csm.localhost.toolSettings.0.0.systemIncludes.4=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=5
csm.localhost.toolSettings.0.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.10=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.100=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.101=unix=1
csm.localhost.toolSettings.0.0.systemMacros.102=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.103=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.104=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.105=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.106=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.107=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.108=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.109=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.11=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.110=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.111=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.112=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.113=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.114=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.115=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.116=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.117=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.118=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.119=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.120=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.121=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.122=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.123=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.124=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.125=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.126=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.127=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.128=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.129=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.130=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.131=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.132=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.133=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.134=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.135=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.136=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.137=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.138=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.139=linux=1
csm.localhost.toolSettings.0.0.systemMacros.14=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.140=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.141=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.142=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.143=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.144=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.145=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.146=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.147=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.148=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.149=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.150=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.151=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.152=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.153=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.154=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.155=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.156=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.157=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.158=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.159=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.16=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.160=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.161=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.162=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.163=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.164=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.165=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.166=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.167=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.168=__SSP__=1
csm.localhost.toolSettings.0.0.systemMacros.169=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.17=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.170=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.171=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.172=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.173=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.174=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.175=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.176=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.177=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.178=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.179=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.18=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.180=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.181=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.182=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.183=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.184=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.185=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.186=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.187=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.188=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.189=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.19=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.190=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.191=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.192=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.193=__GNUC_MINOR__=6
csm.localhost.toolSettings.0.0.systemMacros.194=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.195=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.196=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.197=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.198=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.199=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.2=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.20=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.200=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.201=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.202=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.203=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.204=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.205=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.206=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.207=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.208=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.209=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.210=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.211=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.22=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.23=__GNUC_PATCHLEVEL__=3
csm.localhost.toolSettings.0.0.systemMacros.24=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.25=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.26=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.27=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.28=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.29=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.3=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.30=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.31=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.32=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.33=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.34=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.35=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.36=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.37=__WINT_MIN__=0U
csm.localhost.toolSettings.0.0.systemMacros.38=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.39=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.4=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.40=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.41=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.42=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.43=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.0.0.systemMacros.44=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.45=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.46=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.47=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.48=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.49=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.5=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.50=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.51=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.52=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.53=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.54=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.55=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.56=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.57=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.58=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.59=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.6=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.60=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.61=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.62=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.63=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.64=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.65=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.66=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.67=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.68=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.69=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.7=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.70=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.71=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.72=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.73=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.74=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.75=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.76=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.77=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.78=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.79=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.0.systemMacros.8=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.80=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.81=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.82=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.83=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.84=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.85=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.86=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.87=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.88=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.89=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.9=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.90=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.91=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.92=__VERSION__="4.6.3"
csm.localhost.toolSettings.0.0.systemMacros.93=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.94=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.95=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.96=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.97=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.98=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.99=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.count=212
csm.localhost.toolSettings.0.1.systemIncludes.0=/usr/include/c++/4.6
csm.localhost.toolSettings.0.1.systemIncludes.1=/usr/include/c++/4.6/x86_64-linux-gnu
csm.localhost.toolSettings.0.1.systemIncludes.2=/usr/include/c++/4.6/backward
csm.localhost.toolSettings.0.1.systemIncludes.3=/usr/lib/gcc/x86_64-linux-gnu/4.6/include
csm.localhost.toolSettings.0.1.systemIncludes.4=/usr/local/include
csm.localhost.toolSettings.0.1.systemIncludes.5=/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.6=/usr/include/x86_64-linux-gnu
csm.localhost.toolSettings.0.1.systemIncludes.7=/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.count=8
csm.localhost.toolSettings.0.1.systemMacros.0=_GNU_SOURCE
csm.localhost.toolSettings.0.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.10=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.100=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.101=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.102=__INT32_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.103=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.1.systemMacros.104=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.105=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.106=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.107=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.108=unix=1
csm.localhost.toolSettings.0.1.systemMacros.109=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.11=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.110=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.111=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.112=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.113=__ELF__=1
csm.localhost.toolSettings.0.1.systemMacros.114=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.115=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.116=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.117=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.118=__k8=1
csm.localhost.toolSettings.0.1.systemMacros.119=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.120=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.121=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.122=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.1.systemMacros.123=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.124=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.125=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.126=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.127=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.128=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.129=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.130=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.131=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.132=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.1.systemMacros.133=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.134=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.135=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.136=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.1.systemMacros.137=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.138=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.139=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.140=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.141=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.1.systemMacros.142=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.143=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.144=linux=1
csm.localhost.toolSettings.0.1.systemMacros.145=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.146=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.147=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.148=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.149=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.15=__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.1.systemMacros.150=__k8__=1
csm.localhost.toolSettings.0.1.systemMacros.151=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.152=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.153=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.154=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.155=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.156=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.1.systemMacros.157=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.158=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.159=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.16=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.160=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.161=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.162=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.163=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.164=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.165=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.166=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.167=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.1.systemMacros.168=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.169=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.17=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.170=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.171=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.172=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.173=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.174=__SSP__=1
csm.localhost.toolSettings.0.1.systemMacros.175=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.176=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.177=__DBL_EPSILON__=double(2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.1.systemMacros.178=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.179=__UINT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.18=__unix__=1
csm.localhost.toolSettings.0.1.systemMacros.180=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.181=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.182=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.183=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.184=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.185=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.1.systemMacros.186=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.1.systemMacros.187=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.188=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.189=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.1.systemMacros.19=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.190=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.191=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.192=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.193=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.1.systemMacros.194=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.195=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.196=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.197=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.198=__GNUC_MINOR__=6
csm.localhost.toolSettings.0.1.systemMacros.199=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.20=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.200=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.1.systemMacros.201=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.202=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.203=__INT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.204=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.205=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.206=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.207=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.208=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.1.systemMacros.209=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.21=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.210=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.211=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.212=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.213=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.214=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.215=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.216=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.217=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.218=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.219=_GNU_SOURCE=1
csm.localhost.toolSettings.0.1.systemMacros.22=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.23=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.24=__GNUC_PATCHLEVEL__=3
csm.localhost.toolSettings.0.1.systemMacros.25=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.26=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.1.systemMacros.27=__INT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.28=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.29=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.1.systemMacros.30=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.31=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.32=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.33=__linux=1
csm.localhost.toolSettings.0.1.systemMacros.34=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.1.systemMacros.35=__unix=1
csm.localhost.toolSettings.0.1.systemMacros.36=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.37=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.38=__WINT_MIN__=0U
csm.localhost.toolSettings.0.1.systemMacros.39=__linux__=1
csm.localhost.toolSettings.0.1.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.40=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.41=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.42=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.43=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.44=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.0.1.systemMacros.45=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.46=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.47=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.48=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.49=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.1.systemMacros.5=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.50=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.51=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.52=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.1.systemMacros.53=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.54=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.55=__UINT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.56=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.57=__gnu_linux__=1
csm.localhost.toolSettings.0.1.systemMacros.58=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.59=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.6=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.60=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.61=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.62=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.63=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.64=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.65=__DBL_MAX__=double(1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.1.systemMacros.66=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.67=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.68=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.69=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.1.systemMacros.7=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.70=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.71=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.72=__cplusplus=1
csm.localhost.toolSettings.0.1.systemMacros.73=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.1.systemMacros.74=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.75=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.1.systemMacros.76=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.77=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.78=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.1.systemMacros.79=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.8=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.80=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.81=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.82=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.83=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.84=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.85=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.86=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.1.systemMacros.87=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.88=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.89=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.9=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.90=__DBL_MIN__=double(2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.1.systemMacros.91=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.92=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.1.systemMacros.93=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.94=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.95=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.96=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.97=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.98=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.99=__VERSION__="4.6.3"
csm.localhost.toolSettings.0.1.systemMacros.count=220
csm.version=1.2
