RecentFilesURL.0=/home/shubham/NetBeansProjects/CppApplication_1/main.txt
RecentFilesURL.1=/home/shubham/NetBeansProjects/CppApplication_1/bernoulli.hpp
RecentFilesURL.2=/home/shubham/Downloads/boost_1_53_0/boost/test/floating_point_comparison.hpp
RecentFilesURL.3=/home/shubham/Downloads/boost_1_53_0/boost/math/special_functions.hpp
RecentFilesURL.4=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\c++\\queue
RecentFilesURL.5=C:\\Users\\shubham\\Documents\\NetBeansProjects\\CppApplication_2\\main.cpp
RecentFilesURL.6=C:\\Users\\shubham\\Documents\\NetBeansProjects\\CppApplication_1\\Makefile
RecentFilesURL.7=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\c++\\algorithm
RecentFilesURL.8=C:\\Users\\shubham\\Documents\\NetBeansProjects\\CppApplication_1\\newjavascript.js
RecentFilesURL.9=C:\\cygwin\\home\\shubham\\Progs\\Challenges\\COOK24\\cielmap.cpp
