RecentFilesURL.0=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\iomanip
RecentFilesURL.1=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\deque
RecentFilesURL.10=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.5.3\\include\\stddef.h
RecentFilesURL.11=C:\\cygwin\\usr\\include\\limits.h
RecentFilesURL.12=/home/shubham/NetBeansProjects/CppApplication_1/main.txt
RecentFilesURL.13=/home/shubham/NetBeansProjects/CppApplication_1/bernoulli.hpp
RecentFilesURL.2=C:\\cygwin\\usr\\include\\stdio.h
RecentFilesURL.3=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\vector
RecentFilesURL.4=C:\\cygwin\\usr\\include\\pthread.h
RecentFilesURL.5=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\bits\\stl_set.h
RecentFilesURL.6=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\cstring
RecentFilesURL.7=G:\\NetBeansProjects\\CppApplication_1\\nbproject\\main.c
RecentFilesURL.8=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\algorithm
RecentFilesURL.9=C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\4.7.3\\include\\c++\\bits\\stl_algo.h
